# На трех участках выращиваются следующие сельскохозяйственные культуры: картофель,
# лук, морковь, горох, капуста, редис. Определить, какие из этих культур имеются на каждом
# участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.

alli = {'картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис'}
products = {'картофель', 'лук', 'морковь', 'капуста'}
products1 = {'картофель', 'лук', 'морковь'}
products2 = {'морковь', 'редис', 'капуста'}

print("есть на всех 3 участках: ", products & products1 & products2)

print("есть хотя бы на одном: ", products - products1, products2 - products)

left = alli - products
left1 = left - products1
left2 = left1 - products2

print("нет ни на одном участке: ", left2)
